223:                  key={option}
1692:                      key={`skeleton-dot-${i}`} 
1829:                    <div key={`line-1721-${i}`} className={`p-2 rounded-lg ${i === 0 ? 'bg-primary text-white' : 'text-muted'}`}>
1867:                        <div key={`recent-activity-${i}-${item.dir}`} className="flex justify-between items-center p-3 bg-white border border-border/50 rounded-xl shadow-sm">
1963:                  <div key={`line-1855-${i}`} className="bg-white/5 p-8 rounded-[32px] border border-white/10 hover:bg-white/10 transition-all group">
1993:              <div key={`line-1885-${i}`} className="grid grid-cols-4 p-8 border-b border-border hover:bg-gray-50 transition-all items-center">
2092:              key={item.id}
2211:                      <div key={`meet-${meet.id || idx}`} className="bg-white p-5 rounded-2xl border border-border/60 hover:border-red-500/30 hover:shadow-sm transition-all space-y-3 flex flex-col justify-between group">
2316:                          <div key={log.id || idx} className="relative group">
2377:                                <button key={`prop-search-result-${p.id}`} className="w-full text-left px-4 py-2 hover:bg-primary/5 text-[11px] font-bold text-ink" onClick={() => { setSelectedProp(p); setPropSearch(''); }}>
2383:                                <div key={`prop-search-participants-${p.id}`} className="w-full text-left px-4 py-2 hover:bg-primary/5 text-[11px] font-bold text-ink">
2404:                      <option key={yr} value={yr}>{yr}</option>
2449:                      key={`prop-list-item-${p.id || 'virtual'}-${i}`} 
2625:                              key={tab.id}
2677:                                        <p key={`${name}-${i}`} className={`font-extrabold text-ink leading-tight uppercase break-words px-1 py-0.5 ${
2692:                                              <span key={idx} className="text-[10px] font-bold text-ink tracking-tight block truncate" title={rut}>
2709:                                              <span key={idx} className="text-[10px] font-bold text-ink tracking-tight block truncate" title={tel}>
2726:                                              <span key={idx} className="text-[10px] font-bold text-ink hover:text-primary transition-colors cursor-pointer block truncate lowercase selection:bg-accent/20" title={email}>
2772:                                        <p key={`${name}-${i}`} className={`font-extrabold text-ink leading-tight uppercase break-words px-1 py-0.5 ${
2787:                                              <span key={idx} className="text-[10px] font-bold text-ink tracking-tight block truncate" title={rut}>
2804:                                              <span key={idx} className="text-[10px] font-bold text-ink tracking-tight block truncate" title={tel}>
2821:                                              <span key={idx} className="text-[10px] font-bold text-ink hover:text-primary transition-colors cursor-pointer block truncate lowercase selection:bg-accent/20" title={email}>
2993:                                      <tr key={`expense-${selectedProp.id || 'current'}-${idx}`} className="hover:bg-gray-50/80 transition-all group duration-300">
3235:                              key={`bulk-${i}-${d.dir || 'virtual'}`} 
3501:                          <option key={yr} value={yr}>{yr}</option>
3519:                              key={p.id}
3567:                                      <span key={cat} className={`text-[8px] font-bold px-1.5 py-0.5 rounded flex items-center gap-1 uppercase tracking-widest ${isSel ? 'bg-white/10 text-white/80' : 'bg-gray-100 text-muted'}`}>
3659:                                      key={m}
3674:                                                   key={i} 
3736:                                         <div key={cat} className="space-y-1">
3764:                                          <div key={idx} className="bg-white px-4 py-3 rounded-2xl border border-border flex flex-col gap-2 shadow-sm relative overflow-hidden group">
3839:                                          <tr key={`exp-${exp.id || idx}`} className="border-b border-stone-50 hover:bg-stone-50/50">
4094:                    key={tab.id}
4290:                            <div key={ticket.id} className="border border-border/60 rounded-2xl overflow-hidden transition-all bg-gray-50/20 hover:bg-white hover:border-accent">
4335:                                    <div key={rIdx} className="flex items-start justify-end gap-3">
4447:                    <div key={`faq-item-${i}`} className="p-6 rounded-[24px] bg-gray-50/30 border border-border/60 hover:bg-white hover:shadow-xs transition-all flex flex-col gap-3">
4614:                                key={client.email}
4691:                        key={meet.type}
4737:                        <span key={d} className="text-[9px] text-muted uppercase font-black py-1">{d}</span>
4755:                              key={`meetings-calendar-cell-${i}`}
4790:                            key={`meetings-hour-${hour}`}
5705:                      <div key={`permission-item-${i}`} className="flex items-center gap-4 py-1">
